name    = Devel-IPerl
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2014
version = 0.008

[@Author::ZMUGHAL]

[Prereqs]
B::Keywords = 0

[Encoding]
encoding = bytes

match = ^t/data

[PruneFiles]
match = ^old/

[MetaNoIndex]
package = IPerl

[Run::BeforeBuild]
; authordep App::scan_prereqs_cpanfile
run = sh ./maint/generate-cpanfile

[OSPrereqs / MSWin32]
Alien::ZMQ::latest = 0
