name    = Devel-IPerl
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2014
version = 0.009

[@Author::ZMUGHAL]
AutoPrereqs.skip[0] = ^Devel::REPL$

[Prereqs]
B::Keywords = 0

[Encoding]
encoding = bytes

match = ^t/data

[PruneFiles]
match = ^old/

[MetaNoIndex]
package = IPerl

[Run::BeforeBuild]
; authordep App::scan_prereqs_cpanfile
eval = $^O ne 'MSWin32' ? system(qw(sh ./maint/generate-cpanfile)) : 0

[OSPrereqs / MSWin32]
Alien::ZMQ::latest = 0

[ Prereqs / BackendDevelREPL ]
-phase = runtime
-relationship = suggests
Devel::REPL = 0
